<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
    <style>
        .header {

            display: grid;
            grid-template-columns: 1fr 3fr;

        }

        .nav {

            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 55%;
            margin-left: 24%;
        }

        .nav__item:hover {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        .nav__item_links_color {
            color: black;
            text-decoration: none;
        }


        .logo {
            margin-top: 2%;
            margin-left: 24%;
        }

        .footer {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 55vh;
            width: 100vw;
            background-color: #2C2C2C;
            color: white;


        }

        .footer__item {
            margin-top: 10%;
        }

        .footer__logo {
            padding: 12%;
            margin-left: 5%;
        }



        .footer-nav {

            display: flex;
            flex-direction: column;


        }

        .footer-nav__item {


            list-style-type: none;
            padding-top: 6%;
            color: white;
            text-decoration: none;
        }

        .footer-nav__item:hover {
            color: #ffffffc4;
        }

        .footer-nav__img {
            margin-right: 4%;
        }

        .footer-media__icons {

            padding: 5%;
        }

        .container-sertificates {

            height: 70vh;

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="logo"><img src="/Website-of-architects\src\assets\images\header-logo.svg" alt="logo"></div>
        <nav>
            <ul class="nav">
                <li class="nav__item "><a href="Main.html" target="_blank"
                        class="nav__item_links_color nav__item_link_active">Main</a></li>
                <li class="nav__item"><a href="Gallery.html" target="_blank" class="nav__item_links_color">Gallery</a>
                </li>
                <li class="nav__item"><a href="Projects.html" target="_blank" class="nav__item_links_color">Projects</a>
                </li>
                <li class="nav__item"><a href="Certifications.html" target="_blank"
                        class="nav__item_links_color">Certifications</a></li>
                <li class="nav__item"><a href="Contacts.html" target="_blank" class="nav__item_links_color">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <article class="container-sertificates">
        <h1 class="tittle">Company</h1>
        <p>Certification</p>
    </article>
    <footer class="footer">
        <div class="footer__logo"><img src="/Website-of-architects/src/assets/images/footer_logo.svg" alt="logo">
        </div>
        <div class="footer__item">Information
            <nav class="footer-nav">
                <a href="Main.html" target="_blank" class="footer-nav__item">Main</a>
                <a href="Gallery.html" target="_blank" class="footer-nav__item">Gallery</a>

                <a href="Projects.html" target="_blank" class="footer-nav__item">Projects</a>

                <a href="Certifications.html" target="_blank" class="footer-nav__item">Certifications</a>
                <a href="Contacts.html" target="_blank" class="footer-nav__item">Contacts</a>
            </nav>
        </div>
        <div class="footer__item">Contacts
            <address class="footer-nav">
                <a href="" target="_blank" class="footer-nav__item"><img
                        src="/Website-of-architects/src/assets/images/footer-img-1.svg" alt="location icon"
                        class="footer-nav__img">
                    1234 Sample Street<br>
                    Austin Texas 78681
                </a>
                <a href="" target="_blank" class="footer-nav__item"><img
                        src="/Website-of-architects/src/assets/images/footer-img-2.svg" alt="phone icon"
                        class="footer-nav__img">512.333.2222 </a>
                <a href="" target="_blank" class="footer-nav__item"><img
                        src="/Website-of-architects/src/assets/images/footer-img-3.svg" alt="message icon"
                        class="footer-nav__img">sampleemail@gmail.com</a>
            </address>
        </div>
        <div class="footer__item">Social Media
            <div class="footer-media">
                <a href="" target="_blank"><img src="/Website-of-architects/src/assets/images/fb-img.svg"
                        alt="facebook-icon" class="footer-media__icons"></a>
                <a href="" target="_blank"><img src="/Website-of-architects/src/assets/images/twitter-img.svg"
                        alt="twitter-icon" class="footer-media__icons"></a>
                <a href="" target="_blank"><img src="/Website-of-architects/src/assets/images/twitter-img.svg"
                        alt="twitter-icon" class="footer-media__icons"></a>
                <a href="" target="_blank"><img src="/Website-of-architects/src/assets\images\p-img.svg"
                        alt="twitter-icon" class="footer-media__icons"></a>

            </div>
        </div>
    </footer>

</body>

</html>